{
  "name": "open-to-intern",
  "version": "1.0.0",
  "description": "Backend for Internship to college students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neerajap-01/Open-to-intern.git"
  },
  "author": "Neeraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neerajap-01/Open-to-intern/issues"
  },
  "homepage": "https://github.com/neerajap-01/Open-to-intern#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16"
  }
}
